{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/8d9ef8e5-ff97-4077-ad76-77fa55c4db60/resourceGroups/spomenar-rg/providers/Microsoft.Web/sites/spomenar",
    "appService.deploySubpath": "."
}